-- phpMyAdmin SQL Dump
	-- version 4.5.4.1deb2ubuntu2.1
	-- http://www.phpmyadmin.net
	--
	-- Host: localhost
	-- Generation Time: Jan 09, 2019 at 03:27 PM
	-- Server version: 5.7.24-0ubuntu0.16.04.1
	-- PHP Version: 7.0.32-0ubuntu0.16.04.1
	SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
	SET time_zone = "+00:00";
	/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
	/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
	/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
	/*!40101 SET NAMES utf8mb4 */;
	--
	-- Database: `proyecto1`
	--
	-- --------------------------------------------------------
	--
	-- Table structure for table `categoria_gasto`
	--
	CREATE TABLE `categoria_gasto` (
	`id_categoria_g` int(11) NOT NULL,
	`nombre_categoria_g` varchar(50) NOT NULL
	) ENGINE=InnoDB DEFAULT CHARSET=latin1;
	--
	-- Dumping data for table `categoria_gasto`
	--
	INSERT INTO `categoria_gasto` (`id_categoria_g`, `nombre_categoria_g`) VALUES
	(1, 'Estacionamiento'),
	(2, 'Servicio de Internet'),
	(3, 'Bares y Antros'),
	(4, 'Cine'),
	(5, 'Alimentos para mascotas');

	-- --------------------------------------------------------
	--
	-- Table structure for table `gastos`
	--
	CREATE TABLE `gastos` (
	`id_gastos` int(11) NOT NULL,
	`id_categoria_g` int(11) NOT NULL,
	`descripcion_g` varchar(100) NOT NULL,
	`fecha_g` varchar(20) NOT NULL,
	`monto_g` int(11) NOT NULL
	) ENGINE=InnoDB DEFAULT CHARSET=latin1;
	

	--
	-- Indexes for dumped tables
	--
	--
	-- Indexes for table `categoria_gasto`
	--
	ALTER TABLE `categoria_gasto`
	ADD PRIMARY KEY (`id_categoria_g`);
	--
	-- Indexes for table `gastos`
	--
	ALTER TABLE `gastos`
	ADD PRIMARY KEY (`id_gastos`),
	ADD KEY `cat_gasto_fk` (`id_categoria_g`);
	--
	-- AUTO_INCREMENT for dumped tables
	--
	--
	-- AUTO_INCREMENT for table `categoria_gasto`
	--
	ALTER TABLE `categoria_gasto`
	MODIFY `id_categoria_g` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
	--
	-- AUTO_INCREMENT for table `gastos`
	--
	ALTER TABLE `gastos`
	MODIFY `id_gastos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=176;
	--
	-- Constraints for dumped tables
	--
	--
	-- Constraints for table `gastos`
	--
	ALTER TABLE `gastos`
	ADD CONSTRAINT ` cat_gasto_fk` FOREIGN KEY (`id_categoria_g`) REFERENCES 
	`categoria_gasto` (`id_categoria_g`) ON DELETE NO ACTION ON UPDATE NO ACTION;
	/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
	/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
	/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
