-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 09, 2019 at 03:27 PM
-- Server version: 5.7.24-0ubuntu0.16.04.1
-- PHP Version: 7.0.32-0ubuntu0.16.04.1
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
--
-- Database: `proyecto`
--
-- --------------------------------------------------------
--
-- Table structure for table `categoria`
--
CREATE TABLE `categoria` (
`id_categoria` int(11) NOT NULL,
`nombre_categoria` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
--
-- Dumping data for table `genre`
--
INSERT INTO `genre` (`id_categoria`, `nombre_categoria`) VALUES
(1, 'Sueldo'),
(2, 'Ventas'),
(3, 'Honorarios'),
(4, 'Inversión'),
(5, 'Otros');
-- --------------------------------------------------------
--
-- Table structure for table `ingresos`
--
CREATE TABLE `ingresos` (
`id_ingreso` int(11) NOT NULL,
`id_categoria` int(11) NOT NULL,
`descripcion` varchar(100) NOT NULL,
`fecha` date NOT NULL,
`monto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--
--
-- Indexes for table `categoria`
--
ALTER TABLE `categoria`
ADD PRIMARY KEY (`id_categoria`);
--
-- Indexes for table `ingresos`
--
ALTER TABLE `ingresos`
ADD PRIMARY KEY (`id_ingreso`),
ADD KEY `cat_ingreso_fk` (`id_categoria`);
--
-- AUTO_INCREMENT for dumped tables
--
--
-- AUTO_INCREMENT for table `categoria`
--
ALTER TABLE `categoria`
MODIFY `id_categoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `ingresos`
--
ALTER TABLE `ingresos`
MODIFY `id_ingreso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=176;
--
-- Constraints for dumped tables
--
--
-- Constraints for table `ingresos`
--
ALTER TABLE `ingresos`
ADD CONSTRAINT ` cat_ingreso_fk` FOREIGN KEY (`id_categoria`) REFERENCES 
`categoria` (`id_categoria`) ON DELETE NO ACTION ON UPDATE NO ACTION;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

